# AIDoctor

./: .gitignore  AIDoctor.sln  README.md
.github/workflows/: AIDoctorDeployingToServer.yml  Deploying AI Doctor Using VPS as Middleware to Own RDP.yml  Deploying Frontend.yml  Deploying Full Project on Home Server.yml  Deploying using WIndows Runner.yml  azure-static-web-apps-lemon-stone-04bed9c10.yml  azure-static-web-apps-purple-ground-0b76cf110.yml  deployment-to-azure.yml  test.yml
AIDoctor.Application/: AIDoctor.Application.csproj  DependencyInjection.cs
AIDoctor.Application/DTOs/: ChatDTO.cs  ChatHistoryDTO.cs  EnableTfaDTO.cs  LoginDTO.cs  MessageDTO.cs  SignUpDTO.cs
AIDoctor.Application/DTOs/Auth/: EmailConfirmationDTO.cs  EnableTfaDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  SignUpDTO.cs  UserEmailDto.cs
AIDoctor.Application/Services/ChatBot/: ChatBotService.cs  ChatBotSettings.cs
AIDoctor.Application/Services/Implementations/: AuthService.cs  ChatService.cs  MessageService.cs
AIDoctor.Application/Services/Interfaces/: IAuthService.cs  IChatBotService.cs  IChatService.cs  IMessageService.cs
AIDoctor.Application/Services/SMTP/: EmailService.cs  EmailSettings.cs
AIDoctor.Application/Utils/Token Generator/: TokenGenerator.cs
AIDoctor.Domain/: AIDoctor.Domain.csproj
AIDoctor.Domain/Entities/: Account.cs  BlockedUser.cs  Chat.cs  FavouriteMessage.cs  FavouriteMessages.cs  Feedback.cs  Message.cs  SavedQuestion.cs  Subscription.cs  SubscriptionPlan.cs  SubscriptionPlans.cs  User.cs  WeatherForecast.cs
AIDoctor.Domain/Enums/: PlanTypes.cs  UserRoles.cs
AIDoctor.Domain/Interfaces/: IChatRepository.cs  IFavouriteMessageRepository.cs  IGenericRepository.cs  IMessgaeRepository.cs
AIDoctor.Infrastructure/: AIDoctor.Infrastructure.csproj  DependencyInjection.cs
AIDoctor.Infrastructure/Data/: AIDoctorDBContext.cs
AIDoctor.Infrastructure/Implementations/: ChatRepository.cs  FavouriteMessageRepository.cs  GenricRepository.cs  MessageRepository.cs
AIDoctor.Infrastructure/Migrations/: 20250411052822_intial migration.Designer.cs  (+6 more)
AIDoctor.Server/: .gitignore  AIDoctor.Server.csproj  DoctorBot.Server.http  Program.cs  appsettings.Development.json  appsettings.json
AIDoctor.Server/Controllers/: AuthController.cs  AuthenticatedBaseController.cs  ChatController.cs  MessageController.cs  TestController.cs  WeatherForecastController.cs
AIDoctor.Server/Properties/: launchSettings.json
AIDoctor.Server/Utils/Filters/: AuthenticatedUserAttribute.cs
AIDoctor.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+64 files in other folders)
